List<Id> texasPatientIds = new List<Id>{'a0X1W000016Kbr7','a0X1W000016KXNp', 'a0X1W000016KXNp', 'a0X1W000016JYwl', 'a0X5d000017dZJC', 'a0X1W000013Vdh0','a0X5d0000193v6x', 'a0X1W000016Kbq4', 'a0X1W000016JuUB', 'a0X5d0000193pPZ', 'a0X1W000016JVYb','a0X1W000016Jdyn', 'a0X1W000016Jjve', 'a0X5d0000193m33', 'a0X1W000016Jh6Z', 'a0X1W000016Jh6Z','a0X1W000016K5y3', 'a0X1W000016KP4B', 'a0X1W000016KMbm', 'a0X5d00000nr07r', 'a0X5d00000nr07r','a0X1W000016K8wa', 'a0X1W000016K524', 'a0X5d0000193kdQ', 'a0X5d0000193kdQ', 'a0X1W000016KcKO','a0X1W000016KSyW', 'a0X5d00000nqy7S', 'a0X1W000016K3hn', 'a0X1W000015uyOp', 'a0X1W000016KX9x','a0X1W000016Jmie', 'a0X1W000016KSid', 'a0X1W000010zcmO', 'a0X1W000016JkFj', 'a0X1W000016JkFj','a0X1W000016JqVK', 'a0X1W000015xBxo', 'a0X1W000016K40l', 'a0X5d000017p2bT', 'a0X1W000016KPe4','a0X1W000015xIpe', 'a0X1W000016JxrN', 'a0X5d0000193pz3', 'a0X5d0000193pz3', 'a0X5d00000nqxNc','a0X1W000016Joxv', 'a0X1W000012MYc7', 'a0X1W000016KILk', 'a0X1W000016Jxhc', 'a0X5d000017dXld','a0X5d000017dYvk', 'a0X1W000016JfQC', 'a0X1W000015xBUX', 'a0X1W000016JiBf', 'a0X1W00000vSiFG','a0X5d00000nr0GK', 'a0X1W000014jTOp', 'a0X1W000014jTOp', 'a0X1W000016KHNG', 'a0X1W000016KdWR','a0X1W000016KYQu', 'a0X1W000015xAHw', 'a0X1W000016JWCg', 'a0X1W000013VmMq', 'a0X1W000012LZZB','a0X1W000016KFd0', 'a0X1W000016KKNY', 'a0X1W000012MdVr', 'a0X1W000015Pj3v', 'a0X1W000012MaSz','a0X1W000012MaSz', 'a0X1W000012MbKX', 'a0X40000005yU8V', 'a0X1W000015xB6p', 'a0X1W000016Jay5','a0X1W000016KaA0', 'a0X1W000016KaA0', 'a0X1W000016KaA0', 'a0X1W000016K80l', 'a0X1W000016Jyvk','a0X1W000016Jyvk', 'a0X1W000016Jl3j', 'a0X1W000016JpwK', 'a0X1W000015xe0q', 'a0X1W000016JxM5','a0X1W000016JjDh', 'a0X1W000016Jtvu', 'a0X1W000016KYfk', 'a0X5d0000193pwi', 'a0X1W000016Jg6N','a0X5d00000nqy4E', 'a0X5d0000193hds', 'a0X1W000016JZeO', 'a0X1W000016Jcaa', 'a0X1W000012Jld7','a0X1W000016KM9s', 'a0X5d0000193krd', 'a0X1W000016K2Op', 'a0X5d000019411c', 'a0X5d000017p3Hv','a0X1W000016KOOt', 'a0X1W000014jRKW', 'a0X1W000016KcYq', 'a0X5d00000nqyj0', 'a0X1W000016Jvv8','a0X5d00000nr044', 'a0X5d0000193u47', 'a0X5d000017dXQ4', 'a0X1W000016K2hD', 'a0X5d00000nqvr7','a0X5d0000193pLX', 'a0X1W000016KckN', 'a0X1W000015xHlk', 'a0X1W000012JmAB', 'a0X1W000016JsCR','a0X1W000015PmrZ', 'a0X1W000015v600', 'a0X1W000012Qfvh', 'a0X5d0000193jGl', 'a0X1W000015PqZs','a0X1W000015vCrr', 'a0X1W000016KaeK', 'a0X5d000017dWUS', 'a0X1W000016K4hG', 'a0X1W000016JvN1','a0X1W000016KJXI', 'a0X1W000016KMp5', 'a0X5d000017p2NC', 'a0X5d00000nquxg', 'a0X5d00000nqv97','a0X5d0000193ipe', 'a0X1W000016KY1B', 'a0X1W000015v2q7', 'a0X1W000012MaeH', 'a0X5d0000193pUP','a0X5d00001944Pp', 'a0X1W000015v8L3', 'a0X1W000015v8L3', 'a0X5d000017dY6s', 'a0X40000010bg4O','a0X1W000016K7bM', 'a0X1W000016KF9y', 'a0X5d0000193nJV', 'a0X1W000016KNVG', 'a0X1W000015PeZq','a0X5d0000193jbf', 'a0X5d0000194FwU', 'a0X1W000016K5QV', 'a0X5d00000nqxDm', 'a0X1W000016JWhj','a0X5d00001945Us', 'a0X5d000017p0p1', 'a0X1W000015xA3N', 'a0X1W000016KY6V', 'a0X1W000016K55w','a0X5d0000193lyw', 'a0X1W000016Jw9K', 'a0X1W000015PqbA', 'a0X5d000017dYmx', 'a0X5d0000193num','a0X5d0000193l5W', 'a0X1W000016K5DM', 'a0X5d0000193hiy', 'a0X5d0000194DMf', 'a0X1W000016KdSy','a0X5d00000nqxTu', 'a0X1W000016KWkT', 'a0X5d0000193r4k', 'a0X5d00000nqyT3', 'a0X5d00000nqyT3','a0X5d00001940Rj', 'a0X5d00001944lD', 'a0X5d000017p120', 'a0X1W000012LYJU', 'a0X1W000013igQQ','a0X5d00001940OQ', 'a0X1W000016KbMM', 'a0X5d0000193uGS', 'a0X5d0000193uGS', 'a0X1W000016KaeU','a0X1W000016KUiG', 'a0X1W000016KDeu', 'a0X1W000016KDeu', 'a0X1W000016KZOB', 'a0X1W000016KM02','a0X1W000016KczX', 'a0X1W000015vBFw', 'a0X5d000017p31A', 'a0X1W000016K5Ng', 'a0X1W000016Jy4v','a0X5d000017dXEy', 'a0X1W000016KPmw', 'a0X5d0000193v5L', 'a0X5d000017p1c3', 'a0X5d0000193m0E','a0X1W000015xCVH', 'a0X5d0000193q6E', 'a0X5d0000193q6E', 'a0X1W000016K2Ho', 'a0X5d0000193v1E','a0X5d00001942lN', 'a0X1W000016KYK3', 'a0X1W000016K2rr', 'a0X5d0000193pK5', 'a0X1W000016KR8F','a0X5d0000193pEg', 'a0X1W000016JWmt', 'a0X5d0000193rH4', 'a0X1W000012mavV', 'a0X1W000013ipdr','a0X5d000017p3Gx', 'a0X40000005yU8U', 'a0X1W000013ijdx', 'a0X5d0000193miK', 'a0X5d00001943Ut','a0X1W000015PZas', 'a0X5d0000193wXl', 'a0X1W000016KaqB', 'a0X1W000016JXTJ', 'a0X5d0000193uk8','a0X5d0000193ybX', 'a0X1W000016KFWY', 'a0X1W000016Kb6J', 'a0X5d0000193tGy', 'a0X1W000016KcYM','a0X1W000016KcYM', 'a0X1W000016JZWo', 'a0X1W000016JZWo', 'a0X1W000016JaYH', 'a0X1W000016KNgi','a0X5d00001943a0', 'a0X1W000016JxNr', 'a0X5d0000193oTA', 'a0X5d00000nr0LF', 'a0X1W000015PlI8','a0X5d0000194FzY', 'a0X5d00000nr0eE', 'a0X5d00000nr0HX', 'a0X5d000017dXPG', 'a0X5d000017dZVI','a0X1W000016KWXj', 'a0X1W000016Kb64', 'a0X5d0000193o1E', 'a0X5d00001948dc', 'a0X1W000013VmrD','a0X5d00000nqz50', 'a0X5d00001941SD', 'a0X5d00001948pE', 'a0X1W000016JgjQ', 'a0X5d00001941Yk','a0X5d0000193muO', 'a0X5d00001944uH', 'a0X5d000017dYlG', 'a0X1W000016Kbl2', 'a0X5d000019458P','a0X5d000017dZ43', 'a0X5d00001940rI', 'a0X1W000012LdId', 'a0X5d00000nr0A7', 'a0X1W000015v8Q3','a0X1W000016KdZa', 'a0X1W000012Mci6', 'a0X1W000015Pp5D', 'a0X1W000016KYJo'};

// TESTING CONFIGURATIONS START
Boolean IS_TEST = true;
//String TEST_RECIPIENT_EMAIL = 'wacook3@gmail.com';
String TEST_RECIPIENT_EMAIL = 'brancoofpa@gmail.com';
// TESTING CONFIGURATIONS STOP

// CONFIGURATIONS START
Boolean SEND_SECURE = false;
Boolean OMIT_WHEN_SC_BAL_EXHAUSTED = false;

String EMAIL_SUBJECT = 'Progyny Rx Pharmacy Update';
String ORG_WIDE_EMAIL_ADDRESS = 'pcas@progyny.com';

String PLAIN_TEXT_BODY = 'Hello and I hope you are having a good day!\n\nWe are reaching out to let you know that your Progyny Rx pharmacy is changing as of 12/15/2021.\n\nThis will affect new authorizations only and won’t affect refills on any current authorizations. As always, each confirmation statement will list the accurate pharmacy and your medications will continue to be delivered by your pharmacy. There will be no changes to your Progyny Rx formulary or covered medication.\n\nWe expect no disruption to your medication coverage and have alerted the care team at your clinic as well.\n\nWe are here to help and can answer any questions. Please don’t hesitate to reach out.\n\nBest,\nYour Progyny Family';
// CONFIGURATIONS STOP

public class ConfigIncompleteException extends Exception{}
if(
                String.isBlank(EMAIL_SUBJECT)
                || String.isBlank(ORG_WIDE_EMAIL_ADDRESS)
                || String.isBlank(PLAIN_TEXT_BODY)
        ) {
    throw new ConfigIncompleteException('Ensure all Configurations are populated');
}

List<Patient__c> membersToReceiveEmailBlast = [
        SELECT  Email__c,
                FirstName__c,
                Preferred_Name__c
        FROM Patient__c
        WHERE Id IN :texasPatientIds
];

if(IS_TEST) {
    membersToReceiveEmailBlast = new List<Patient__c>{membersToReceiveEmailBlast[0]};
}


List<Messaging.SingleEmailMessage> emails = new List<Messaging.SingleEmailMessage>();
List<Patient__c> patientsToUpdate = new List<Patient__c>();

OrgWideEmailAddress OWEA = ProgynyEmailUtility.getOrgWideEmailAddress(ORG_WIDE_EMAIL_ADDRESS);
Date today = Date.today();

for(Patient__c ptnt : membersToReceiveEmailBlast) {
    Messaging.SingleEmailMessage em = new Messaging.SingleEmailMessage();
    em.setSubject((SEND_SECURE ? 'SECURE: ' : '') + EMAIL_SUBJECT);
    em.setSaveAsActivity(false);
    if(IS_TEST) {
        em.setToAddresses(new String[]{TEST_RECIPIENT_EMAIL});
    } else {
        em.setToAddresses(new String[]{ptnt.Email__c});
    }
    em.setBccAddresses(new String[]{'progynybcc@progyny.com'});
    em.setOrgWideEmailAddressId(OWEA.Id);

    em.setPlainTextBody(PLAIN_TEXT_BODY);
    emails.add(em);
    ptnt.put('EOY_Email_Blast_Sent_'+today.year()+'__c', today);
    patientsToUpdate.add(ptnt);
}
Messaging.SendEmailResult[] results = Messaging.sendEmail(emails, false);
Boolean noErrors = true;
for(Messaging.SendEmailResult res : results) {
    if (!res.isSuccess()) {
        noErrors = false;
    }
}
if(noErrors) {
    System.debug('SUCCESS!');
} else {
    System.debug('FAILED SendEmailResults BELOW:');
    for(Messaging.SendEmailResult res : results) {
        if(!res.isSuccess()) {
            noErrors = false;
            for(Messaging.SendEmailError error : res.getErrors()) {
                System.debug('error.getMessage():');
                System.debug(error.getMessage());
                System.debug('error.getFields():');
                System.debug(error.getFields());
                System.debug('error.getStatusCode():');
                System.debug(error.getStatusCode());
                System.debug('error.getTargetObjectId():');
                System.debug(error.getTargetObjectId());
            }
        }
    }
}